# JPMorganStock

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.sonar/: report-task.txt
src/main/java/com/jpmorgan/application/: Application.java  RestApplication.java  StandAloneApp.java
src/main/java/com/jpmorgan/controller/: StockController.java  TradeController.java
src/main/java/com/jpmorgan/exception/: BusinessException.java  ExceptionHandlerRestApi.java
src/main/java/com/jpmorgan/factory/: RepositoryFactory.java  ServiceFactory.java  StockFactory.java
src/main/java/com/jpmorgan/model/: OperationType.java  Stock.java  StockSymbol.java  StockType.java  Trade.java
src/main/java/com/jpmorgan/repository/: TradeRepository.java
src/main/java/com/jpmorgan/rest/api/: StockApi.java  TestAPI.java  TradeApi.java
src/main/java/com/jpmorgan/rest/request/: TradeRequest.java
src/main/java/com/jpmorgan/service/: StockService.java  TradeService.java
src/main/java/com/jpmorgan/serviceImpl/: StockServiceImpl.java  TradeServiceImpl.java
src/main/java/com/jpmorgan/util/: Constants.java  Validations.java
src/main/resources/: log4j.properties
src/test/java/com/jpmorgan/test/: StockTest.java  TradeRecordedTest.java  TradeTest.java  UtilTest.java
